<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Me More !</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/bi1.svg">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/bi1.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            BeIndian
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Mobile Apps
                        <img src="images/mobi.svg" width="30" height="25" class="d-inline-block align-top" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products
                        <img src="images/product.svg" width="30" height="20" class="d-inline-block align-top" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Here's What You Need to know</h1>
        </div>
    </div>

    <div class="content">
        <h1>How You Sponsor a Bullet To Chinese Army that is used to fire on Our Indian Army ?</h1>
        <p class="explain">
            According to trade analysis China is the biggest import partner of India. India import's a huge products and commodities from China. This is because the Indian market is full of products that are manufactured and made in China. For example right now just look around you , you can spot 5-10 things or even more that are made in China. This is because we import a huge quantity of products from China. Even the things which are not so essential are manufactured and made in China <span class="warn">(Diwali lights , Toys , Plastic Goods , Sports Items , Furniture)</span>. <span class="impo">Non-essential imports from China amount to ₹4 trillion a year</span>, according to a commerce ministry estimate.
        </p>

        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Year</th>
                    <th scope="col">Export</th>
                    <th scope="col">Import</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">2014</th>
                    <td>16.41</td>
                    <td>54.24</td>
                </tr>

                <tr>
                    <th scope="row">2015</th>
                    <td>13.39</td>
                    <td>58.26</td>
                </tr>
                <tr>
                    <th scope="row">2016</th>
                    <td>11.75</td>
                    <td>59.43</td>
                </tr>
                <tr>
                    <th scope="row">2017</th>
                    <td>16.34</td>
                    <td>68.1</td>
                </tr>
                <tr>
                    <th scope="row">2018</th>
                    <td>18.83</td>
                    <td>76.87</td>
                </tr>
                <tr>
                    <th scope="row">2019(Jan-Nov)</th>
                    <td>16.32</td>
                    <td>68</td>
                </tr>
            </tbody>
        </table>
        <h5>Indian Export-Import with China (in Billion Dollors)</h5>
        <br>
        <p class="explain">
            By seeing the above statistics you can assume the quantity of import India makes with China. This helps to boost the China's
            economy and lower ours. This Money is used by China to boost their Politics and Military Power. This sponsors the bullet to Chinese Army(P.L.A.).
        </p>

        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Indian Export</th>
                    <th scope="col">Indian Import</th>
                </tr>
            </thead>
            <tbody class="explain">
                <tr>
                    <td>Organic Chemicals;
                        Ores, Slag and Ash;
                        Natural Pearls, Precious stones and Precious metals;
                        Cotton, Including Yarns and Woven
                        Fabrics thereof;
                        Fish and Crustaceans, Molluscs and Other Aquatic Invertebrates</td>


                    <td>Electric Machinery, Sound Equipment, Television Equipment and parts thereof;
                        Nuclear Reactors, Boilers, Machinery and Mechanical Appliances and Parts;
                        Organic Chemicals;
                        Plastics and articles thereof;
                        Articles of Iron and Steel</td>
                </tr>

            </tbody>
        </table>




        <div class="content">

            <h1>Be a Wallet Hero and Save India !!! </h1>
            <p class="explain">
                So here's how can you contribute to India's Economy growth ....
                <br>Start buying Indian products. Indian products a little more priced but with good quality.
                <br>Try to buy products made in India.
                
                
                
                
                
                
                <br>The benefit of a healthy economy</p>
                <ol class="explain">
                    <li>Boost's GDP.</li>
                    <li>Higher Income.</li>
                    <li>Reduce Poverty.</li>
                    <li>Improved Public Services.</li>
                    <li>Money Can be Spend on Protecting Environment.</li>
                    <li>Foreign Investments start taking place in our country.</li>
                    <li>Increases Research and Develpoment.</li>
                    <li>Imports becomes less and Exports Increases.</li>
                    <li>Encourage startup's and more employment in India.</li>
                </ol>
            
        </div>

    </div>

    <footer class="page-footer bg-dark text-white px-lg-5">
        <div class="container-fluid">
        
            <div class="row">
                <!--
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h4>other details</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum nihil fuga consequatur
                        architecto molestias, commodi magnam consequuntur culpa minima?</p>
                </div>

            -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Email US</h4>
                    <p>beindian158@gmail.com</p>
                </div>

            </div>

        </div>
        <div class="footer-copyright text-center">© 2020 Copyright: be-indian.github.io</div>

    </footer>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
